<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_main"
        android:icon="@drawable/ic_nav_house"
        android:title="Главная" />

    <item
        android:id="@+id/menu_favorites"
        android:icon="@drawable/ic_nav_favorite"
        android:title="Избранное" />

    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/ic_nav_person"
        android:title="Аккаунт" />
</menu>